{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2855",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MCMOD-TestPack-1.12.2",
  "version": "1.4",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2689502,
      "required": true
    },
    {
      "projectID": 250702,
      "fileID": 3299405,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2887479,
      "required": false
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2952606,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2987247,
      "required": true
    },
    {
      "projectID": 230233,
      "fileID": 2482684,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2985811,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2755792,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": false
    },
    {
      "projectID": 303122,
      "fileID": 2919936,
      "required": true
    },
    {
      "projectID": 223359,
      "fileID": 2495580,
      "required": true
    },
    {
      "projectID": 296769,
      "fileID": 2576706,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 225604,
      "fileID": 2489566,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2489549,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2941712,
      "required": true
    },
    {
      "projectID": 435298,
      "fileID": 3311656,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3162874,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3005950,
      "required": true
    },
    {
      "projectID": 254144,
      "fileID": 2507277,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2916002,
      "required": true
    },
    {
      "projectID": 244181,
      "fileID": 2509046,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3352527,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2595310,
      "required": true
    },
    {
      "projectID": 285742,
      "fileID": 2949817,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 3117927,
      "required": true
    },
    {
      "projectID": 238656,
      "fileID": 2439808,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 296289,
      "fileID": 2919737,
      "required": true
    },
    {
      "projectID": 238123,
      "fileID": 2671230,
      "required": true
    },
    {
      "projectID": 383277,
      "fileID": 2956295,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 283013,
      "fileID": 2508393,
      "required": true
    },
    {
      "projectID": 286066,
      "fileID": 3327633,
      "required": true
    },
    {
      "projectID": 377201,
      "fileID": 3140670,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3298109,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2893527,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3156637,
      "required": false
    },
    {
      "projectID": 228756,
      "fileID": 2747935,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2819669,
      "required": true
    },
    {
      "projectID": 386653,
      "fileID": 2979720,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2739582,
      "required": true
    },
    {
      "projectID": 270330,
      "fileID": 2912044,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3003364,
      "required": false
    },
    {
      "projectID": 250398,
      "fileID": 3025548,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 3157548,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 292785,
      "fileID": 2915154,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2951731,
      "required": true
    }
  ],
  "overrides": "overrides"
}